<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Second Page - My Website</title>
    <link rel="stylesheet" href="../css/second-style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <iframe width="560" height="315" src="https://dzgc338jcsvop.cloudfront.net/DMVBUncleMarypromo.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen id="um_performance_compilation"></iframe>
                <div class="artistPanel">
                    <img class= "artistPic" src="../assets/um_band_pic.jpg" alt="Uncle Mary">
                    <img class="artistPic" src="../assets/um_spotify_qrcode.jpg" alt="Uncle Mary Spotify QRCode">
                    <img class="artistPic" src="../assets/um_applemusic_qrcode.jpg" alt="Uncle Mary Spotify QRCode">    

                    <div class="artistTextContainer">
                    <h1>Currently Playing</h1>
                    <h2>Have Your Love</h2>
                    <h3>by Uncle Mary</h3>

                    
                        <div class="artistText">         

                        </div>
                    </div>
                    
                
                </div>
                
            </div>
        </div>
    </div>
    <script src="companionapp_hu/js/index.js"></script>
</body>
</html>